<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Link CSS-->
    <link rel="stylesheet" href="styles.css">
    <title>Clima</title>
</head>
<body>
    <!--Chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <header>
        <div>
            <img src="" alt="">
                <h2>El clima en tu ciudad</h2>
            </img>
        </div>
    </header>

    <main>
        <div>
            <img src="" alt="">
            <h1></h1>
            <p></p>
            <p></p>
        </div>
        <div>
            <div>
                <canvas></canvas>
            </div>
            <div>
                <canvas></canvas>
            </div>
            <div>
                <canvas></canvas>
            </div>
        </div>
    </main>

    <footer>
        <h3>Created by Sedit999</h3>
        <h4>API by OpenWeather</h4>
    </footer>

    <script src="index.js"></script>
</body>
</html>